In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
# Change the filename 
filename = 'processed_data.csv'
data = pd.read_csv(filename)

In [3]:
data

,X,flag,alon_week,alon_wend,child_bull,comp_house,comp_noint_bed_16,comp_int_bed_16,comp_week,comp_wend,...,talk_phon_wend,text_week,text_wend,tran_week,tran_wend,tv_week,tv_wend,weight_16,work_week,work_wend
0,1,synthetic,1-2 hours,1-2 hours,No,Yes,NaN,NaN,1-2 hours,1-2 hours,...,Any at all,Less than 1 hour,Less than 1 hour,Less than 1 hour,Less than 1 hour,1-2 hours,1-2 hours,59.294132,3 or more hours,3 or more hours
1,2,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.812426,NaN,NaN
4,5,synthetic,1-2 hours,3 or more hours,No,NaN,Yes,NaN,1-2 hours,Less than 1 hour,...,Not at all,Not at all,Not at all,Less than 1 hour,Less than 1 hour,1-2 hours,3 or more hours,62.270030,1-2 hours,1-2 hours
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13729,13730,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13730,13731,synthetic,1-2 hours,3 or more hours,No,NaN,NaN,NaN,1-2 hours,1-2 hours,...,Not at all,Less than 1 hour,Less than 1 hour,Less than 1 hour,Less than 1 hour,3 or more hours,3 or more hours,NaN,1-2 hours,1-2 hours
13731,13732,synthetic,1-2 hours,1-2 hours,No,NaN,NaN,NaN,1-2 hours,1-2 hours,...,Any at all,1-2 hours,1-2 hours,1 or more hours,1 or more hours,3 or more hours,3 or more hours,58.075832,Less than 1 hour,Less than 1 hour
13732,13733,synthetic,Less than 1 hour,1-2 hours,No,Yes,NaN,NaN,Less than 1 hour,1-2 hours,...,Any at all,1-2 hours,1-2 hours,Less than 1 hour,Less than 1 hour,Not at all,Less than 1 hour,NaN,Less than 1 hour,1-2 hours
13733,13734,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.732913,NaN,NaN

In [4]:
dict_all = {
    
}

In [5]:
B_comp = ['comp_house', 'comp_int_bed_16', 'comp_noint_bed_16']

B_text = ['tran_week', 'tran_wend']

A_comp = ['comp_week', 'comp_wend']

A_text = ['text_week', 'text_wend']

In [6]:
# B_comp
for x in B_comp:
    features = data[[x]].copy()
    features.loc[features[x] == 'No', x] = 0
    features.loc[features[x] == 'Yes', x] = 1
    
    if x == 'comp_house':
        pd_comp = features
    else:
        pd_comp[x] = features

In [7]:
# B_text
for x in B_text:
    features = data[[x]].copy()
    features.loc[features[x] == 'Less than 1 hour', x] = 0
    features.loc[features[x] == '1 or more hours', x] = 1
    
    if x == 'tran_week':
        pd_text = features
    else:
        pd_text[x] = features

In [8]:
pd_comp

      comp_house comp_int_bed_16 comp_noint_bed_16
0              1             NaN               NaN
1            NaN             NaN               NaN
2            NaN             NaN               NaN
3            NaN             NaN               NaN
4            NaN             NaN                 1
...          ...             ...               ...
13729        NaN             NaN               NaN
13730        NaN             NaN               NaN
13731        NaN             NaN               NaN
13732          1             NaN               NaN
13733        NaN             NaN               NaN

[13734 rows x 3 columns]

In [9]:
pd_text

      tran_week tran_wend
0             0         0
1           NaN       NaN
2           NaN       NaN
3           NaN       NaN
4             0         0
...         ...       ...
13729       NaN       NaN
13730         0         0
13731         1         1
13732         0         0
13733       NaN       NaN

[13734 rows x 2 columns]

In [10]:
# comp
for x in A_comp:
    features = data[[x]].copy()
    features.loc[features[x] == 'Not at all', x] = 0
    features.loc[features[x] == 'Less than 1 hour', x] = 1
    features.loc[features[x] == '1-2 hours', x] = 2
    features.loc[features[x] == '3 or more hours', x] = 3
    
    if x == 'comp_week':
        pd_comp_targets = features
    else:
        pd_comp_targets[x] = features

In [11]:
# text_week
for x in A_text:
    features = data[[x]].copy()
    features.loc[features[x] == 'Not at all', x] = 0
    features.loc[features[x] == 'Less than 1 hour', x] = 1
    features.loc[features[x] == '1-2 hours', x] = 2
    features.loc[features[x] == '3 or more hours', x] = 3
    
    if x == 'text_week':
        pd_text_targets = features
    else:
        pd_text_targets[x] = features

In [12]:
pd_comp_targets

      comp_week comp_wend
0             2         2
1           NaN       NaN
2           NaN       NaN
3           NaN       NaN
4             2         1
...         ...       ...
13729       NaN       NaN
13730         2         2
13731         2         2
13732         1         2
13733       NaN       NaN

[13734 rows x 2 columns]

In [13]:
pd_text_targets

      text_week text_wend
0             1         1
1           NaN       NaN
2           NaN       NaN
3           NaN       NaN
4             0         0
...         ...       ...
13729       NaN       NaN
13730         1         1
13731         2         2
13732         2         2
13733       NaN       NaN

[13734 rows x 2 columns]

In [14]:
# Integrate x with each targets
for x in A_comp:    
    pd_comp[x] = pd_comp_targets[[x]]

In [15]:
for x in A_text:
    pd_text[x] = pd_text_targets[[x]]

In [16]:
pd_comp

      comp_house comp_int_bed_16 comp_noint_bed_16 comp_week comp_wend
0              1             NaN               NaN         2         2
1            NaN             NaN               NaN       NaN       NaN
2            NaN             NaN               NaN       NaN       NaN
3            NaN             NaN               NaN       NaN       NaN
4            NaN             NaN                 1         2         1
...          ...             ...               ...       ...       ...
13729        NaN             NaN               NaN       NaN       NaN
13730        NaN             NaN               NaN         2         2
13731        NaN             NaN               NaN         2         2
13732          1             NaN               NaN         1         2
13733        NaN             NaN               NaN       NaN       NaN

[13734 rows x 5 columns]

In [17]:
pd_text

      tran_week tran_wend text_week text_wend
0             0         0         1         1
1           NaN       NaN       NaN       NaN
2           NaN       NaN       NaN       NaN
3           NaN       NaN       NaN       NaN
4             0         0         0         0
...         ...       ...       ...       ...
13729       NaN       NaN       NaN       NaN
13730         0         0         1         1
13731         1         1         2         2
13732         0         0         2         2
13733       NaN       NaN       NaN       NaN

[13734 rows x 4 columns]

In [18]:
# Create inidivudal dataframe of each target and drop NaN
for x in A_comp:
    tem = B_comp.copy()
    filter_list = tem.append(x)
    
    dict_all[x] = pd_comp.filter(tem, axis=1).dropna(axis=0)

In [19]:
for x in A_text:
    tem = B_text.copy()
    filter_list = tem.append(x)
    
    dict_all[x] = pd_text.filter(tem, axis=1).dropna(axis=0)

In [20]:
dict_all['comp_week']

      comp_house comp_int_bed_16 comp_noint_bed_16 comp_week
477            1               1                 1         2
526            1               1                 1         3
1808           1               1                 1         1
2208           1               1                 1         2
5180           1               1                 1         2
5814           1               1                 1         1
5992           1               1                 1         2
6333           1               1                 1         2
6566           1               1                 1         3
8200           1               1                 1         2
8679           1               1                 1         3
8766           1               1                 1         3
9003           1               1                 1         3
9061           1               1                 1         3
9199           1               1                 1         1
10348          1               1                 1         1
10533          1               1                 1         1
10709          1               1                 1         2
13564          1               1                 1         3

In [21]:
dict_all['comp_wend']

      comp_house comp_int_bed_16 comp_noint_bed_16 comp_wend
477            1               1                 1         2
526            1               1                 1         3
1808           1               1                 1         1
2208           1               1                 1         1
5180           1               1                 1         3
5814           1               1                 1         1
5992           1               1                 1         2
6333           1               1                 1         2
6566           1               1                 1         3
8200           1               1                 1         2
8679           1               1                 1         3
8766           1               1                 1         3
9003           1               1                 1         2
9061           1               1                 1         1
9199           1               1                 1         1
10348          1               1                 1         1
10533          1               1                 1         2
10709          1               1                 1         3
13564          1               1                 1         2

In [22]:
dict_all['text_week']

      tran_week tran_wend text_week
0             0         0         1
4             0         0         0
5             1         0         1
8             1         1         3
16            0         0         0
...         ...       ...       ...
13724         0         0         2
13725         0         0         1
13730         0         0         1
13731         1         1         2
13732         0         0         2

[4838 rows x 3 columns]

In [23]:
dict_all['text_wend']

      tran_week tran_wend text_wend
0             0         0         1
4             0         0         0
5             1         0         1
8             1         1         1
16            0         0         0
...         ...       ...       ...
13724         0         0         2
13725         0         0         1
13730         0         0         1
13731         1         1         2
13732         0         0         2

[4814 rows x 3 columns]

In [24]:
dict_all['comp_week']['comp_week'].value_counts()

2    7
3    7
1    5
Name: comp_week, dtype: int64

In [25]:
dict_all['comp_wend']['comp_wend'].value_counts()

2    7
1    6
3    6
Name: comp_wend, dtype: int64

In [26]:
dict_all['text_week']['text_week'].value_counts()

1    2403
2    1110
3     902
0     423
Name: text_week, dtype: int64

In [27]:
dict_all['text_wend']['text_wend'].value_counts()

1    2248
2    1148
3    1024
0     394
Name: text_wend, dtype: int64

In [35]:
final_outcome = {
    
}

In [36]:
# text_week_copied_dict_all = dict_all['text_week'].copy()
# text_week_tem = dict_all['text_week'].copy()
# text_week_tem_1 = text_week_tem.loc[test_tem['text_week'] == 1]
# text_week_tem_2 = text_week_tem.loc[test_tem['text_week'] == 2]
# text_week_tem_3 = text_week_tem.loc[test_tem['text_week'] == 3]
# final_outcome['text_week'] = text_week_tem.sample(n=423).append(text_week_copied_dict_all.loc[text_week_copied_dict_all['text_week'] == 0])

In [38]:
dict_all['text_week'].to_csv('B->A&D/total_text_week.csv', index=False)
dict_all['text_wend'].to_csv('B->A&D/total_text_wend.csv', index=False)
dict_all['comp_week'].to_csv('B->A&D/total_comp_week.csv', index=False)
dict_all['comp_wend'].to_csv('B->A&D/total_comp_wend.csv', index=False)