In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
# Change the filename 
filename = 'processed_data.csv'
data = pd.read_csv(filename)

In [3]:
data

,X,flag,alon_week,alon_wend,child_bull,comp_house,comp_noint_bed_16,comp_int_bed_16,comp_week,comp_wend,...,talk_phon_wend,text_week,text_wend,tran_week,tran_wend,tv_week,tv_wend,weight_16,work_week,work_wend
0,1,synthetic,1-2 hours,1-2 hours,No,Yes,NaN,NaN,1-2 hours,1-2 hours,...,Any at all,Less than 1 hour,Less than 1 hour,Less than 1 hour,Less than 1 hour,1-2 hours,1-2 hours,59.294132,3 or more hours,3 or more hours
1,2,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.812426,NaN,NaN
4,5,synthetic,1-2 hours,3 or more hours,No,NaN,Yes,NaN,1-2 hours,Less than 1 hour,...,Not at all,Not at all,Not at all,Less than 1 hour,Less than 1 hour,1-2 hours,3 or more hours,62.270030,1-2 hours,1-2 hours
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13729,13730,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13730,13731,synthetic,1-2 hours,3 or more hours,No,NaN,NaN,NaN,1-2 hours,1-2 hours,...,Not at all,Less than 1 hour,Less than 1 hour,Less than 1 hour,Less than 1 hour,3 or more hours,3 or more hours,NaN,1-2 hours,1-2 hours
13731,13732,synthetic,1-2 hours,1-2 hours,No,NaN,NaN,NaN,1-2 hours,1-2 hours,...,Any at all,1-2 hours,1-2 hours,1 or more hours,1 or more hours,3 or more hours,3 or more hours,58.075832,Less than 1 hour,Less than 1 hour
13732,13733,synthetic,Less than 1 hour,1-2 hours,No,Yes,NaN,NaN,Less than 1 hour,1-2 hours,...,Any at all,1-2 hours,1-2 hours,Less than 1 hour,Less than 1 hour,Not at all,Less than 1 hour,NaN,Less than 1 hour,1-2 hours
13733,13734,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.732913,NaN,NaN

In [4]:
dict_all = {
    
}

In [5]:
directly_related = ['comp_week', 'comp_wend', 'text_week', 'text_wend', 'tv_week', 'tv_wend']
indrirectly_related = ['comp_house', 'comp_noint_bed_16' ,'comp_int_bed_16', 'tran_week', 'tran_wend']

targets  = ['dep_score', 'dep_thoughts', 'has_dep_diag', 'prim_diag', 'secd_diag', 'panic_score']

In [6]:
# Directly related
for x in directly_related:
    features = data[[x]].copy()
    features.loc[features[x] == 'Not at all', x] = 0
    features.loc[features[x] == 'Less than 1 hour', x] = 1
    features.loc[features[x] == '1-2 hours', x] = 2
    features.loc[features[x] == '3 or more hours', x] = 3
    
    if x == 'comp_week':
        pd_all = features
    else:
        pd_all[x] = features

In [7]:
pd_all

      comp_week comp_wend text_week text_wend tv_week tv_wend
0             2         2         1         1       2       2
1           NaN       NaN       NaN       NaN     NaN     NaN
2           NaN       NaN       NaN       NaN     NaN     NaN
3           NaN       NaN       NaN       NaN     NaN     NaN
4             2         1         0         0       2       3
...         ...       ...       ...       ...     ...     ...
13729       NaN       NaN       NaN       NaN     NaN     NaN
13730         2         2         1         1       3       3
13731         2         2         2         2       3       3
13732         1         2         2         2       0       1
13733       NaN       NaN       NaN       NaN     NaN     NaN

[13734 rows x 6 columns]

In [8]:
# Integrate all y target columns with directly_related to the screen time
for x in targets:    
    pd_all[x] = data[[x]]

In [9]:
pd_all

,comp_week,comp_wend,text_week,text_wend,tv_week,tv_wend,dep_score,dep_thoughts,has_dep_diag,prim_diag,secd_diag,panic_score
0,2,2,1,1,2,2,0.0,NaN,No ICD-10 diagnosis of depression,0.0,0.0,0.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,1,0,0,2,3,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
13729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13730,2,2,1,1,3,3,NaN,NaN,NaN,NaN,NaN,NaN
13731,2,2,2,2,3,3,NaN,NaN,NaN,NaN,NaN,NaN
13732,1,2,2,2,0,1,0.0,NaN,No ICD-10 diagnosis of depression,0.0,0.0,0.0
13733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Create inidivudla dataframe of each target and drop NaN
for x in targets:
    tem = directly_related.copy()
    filter_list = tem.append(x)
    
    dict_all[x] = pd_all.filter(tem, axis=1).dropna(axis=0)

In [11]:
dict_all['dep_score']

      comp_week comp_wend text_week text_wend tv_week tv_wend  dep_score
0             2         2         1         1       2       2        0.0
5             2         1         1         1       2       3        0.0
8             3         3         3         1       2       2        0.0
18            1         2         1         1       1       2        0.0
24            2         3         0         0       2       2        0.0
...         ...       ...       ...       ...     ...     ...        ...
13716         3         3         2         2       2       3        0.0
13720         2         3         1         1       1       2        0.0
13722         0         0         0         0       2       0        0.0
13725         2         3         1         1       1       2        2.0
13732         1         2         2         2       0       1        0.0

[3043 rows x 7 columns]

In [12]:
dict_all['dep_score']['dep_score'] = dict_all['dep_score']['dep_score'].replace([2.0], 1.0)
dict_all['dep_score']['dep_score'] = dict_all['dep_score']['dep_score'].replace([3.0], 1.0)
dict_all['dep_score']['dep_score'] = dict_all['dep_score']['dep_score'].replace([4.0], 1.0)

In [13]:
dict_all['dep_score']

      comp_week comp_wend text_week text_wend tv_week tv_wend  dep_score
0             2         2         1         1       2       2        0.0
5             2         1         1         1       2       3        0.0
8             3         3         3         1       2       2        0.0
18            1         2         1         1       1       2        0.0
24            2         3         0         0       2       2        0.0
...         ...       ...       ...       ...     ...     ...        ...
13716         3         3         2         2       2       3        0.0
13720         2         3         1         1       1       2        0.0
13722         0         0         0         0       2       0        0.0
13725         2         3         1         1       1       2        1.0
13732         1         2         2         2       0       1        0.0

[3043 rows x 7 columns]

In [13]:
dict_all['dep_score']['dep_score'].value_counts()

0.0    2339
1.0     704
Name: dep_score, dtype: int64

In [14]:
dict_all['dep_thoughts']['dep_thoughts'] = dict_all['dep_thoughts']['dep_thoughts'].replace([2.0], 1.0)
dict_all['dep_thoughts']['dep_thoughts'] = dict_all['dep_thoughts']['dep_thoughts'].replace([3.0], 1.0)
dict_all['dep_thoughts']['dep_thoughts'] = dict_all['dep_thoughts']['dep_thoughts'].replace([4.0], 1.0)
dict_all['dep_thoughts']['dep_thoughts'] = dict_all['dep_thoughts']['dep_thoughts'].replace([5.0], 1.0)

In [15]:
dict_all['dep_thoughts']['dep_thoughts'].value_counts()

1.0    1192
0.0      62
Name: dep_thoughts, dtype: int64

In [16]:
dict_all['prim_diag']['prim_diag'] = dict_all['prim_diag']['prim_diag'].replace([2.0], 1.0)
dict_all['prim_diag']['prim_diag'] = dict_all['prim_diag']['prim_diag'].replace([3.0], 1.0)
dict_all['prim_diag']['prim_diag'] = dict_all['prim_diag']['prim_diag'].replace([4.0], 1.0)
dict_all['prim_diag']['prim_diag'] = dict_all['prim_diag']['prim_diag'].replace([5.0], 1.0)
dict_all['prim_diag']['prim_diag'] = dict_all['prim_diag']['prim_diag'].replace([6.0], 1.0)
dict_all['prim_diag']['prim_diag'] = dict_all['prim_diag']['prim_diag'].replace([7.0], 1.0)
dict_all['prim_diag']['prim_diag'] = dict_all['prim_diag']['prim_diag'].replace([8.0], 1.0)
dict_all['prim_diag']['prim_diag'] = dict_all['prim_diag']['prim_diag'].replace([9.0], 1.0)
dict_all['prim_diag']['prim_diag'] = dict_all['prim_diag']['prim_diag'].replace([10.0], 1.0)
dict_all['prim_diag']['prim_diag'] = dict_all['prim_diag']['prim_diag'].replace([11.0], 1.0)
dict_all['prim_diag']['prim_diag'] = dict_all['prim_diag']['prim_diag'].replace([12.0], 1.0)

In [17]:
dict_all['prim_diag']['prim_diag'].value_counts()

0.0    2430
1.0     613
Name: prim_diag, dtype: int64

In [18]:
dict_all['secd_diag']['secd_diag'] = dict_all['secd_diag']['secd_diag'].replace([2.0], 1.0)
dict_all['secd_diag']['secd_diag'] = dict_all['secd_diag']['secd_diag'].replace([3.0], 1.0)
dict_all['secd_diag']['secd_diag'] = dict_all['secd_diag']['secd_diag'].replace([4.0], 1.0)
dict_all['secd_diag']['secd_diag'] = dict_all['secd_diag']['secd_diag'].replace([5.0], 1.0)
dict_all['secd_diag']['secd_diag'] = dict_all['secd_diag']['secd_diag'].replace([6.0], 1.0)
dict_all['secd_diag']['secd_diag'] = dict_all['secd_diag']['secd_diag'].replace([7.0], 1.0)
dict_all['secd_diag']['secd_diag'] = dict_all['secd_diag']['secd_diag'].replace([8.0], 1.0)
dict_all['secd_diag']['secd_diag'] = dict_all['secd_diag']['secd_diag'].replace([9.0], 1.0)
dict_all['secd_diag']['secd_diag'] = dict_all['secd_diag']['secd_diag'].replace([10.0], 1.0)
dict_all['secd_diag']['secd_diag'] = dict_all['secd_diag']['secd_diag'].replace([11.0], 1.0)
dict_all['secd_diag']['secd_diag'] = dict_all['secd_diag']['secd_diag'].replace([12.0], 1.0)

In [19]:
dict_all['secd_diag']['secd_diag'].value_counts()

0.0    2721
1.0     322
Name: secd_diag, dtype: int64

In [20]:
# Convert has_dep_diag to 0 or 1
dict_all['has_dep_diag'] = dict_all['has_dep_diag'].replace([' No ICD-10 diagnosis of depression'], 0)
dict_all['has_dep_diag'] = dict_all['has_dep_diag'].replace(['Yes ICD-10 diagnosis of depression'], 1)

In [21]:
dict_all['has_dep_diag']['has_dep_diag'].value_counts()

0    2801
1     242
Name: has_dep_diag, dtype: int64

In [22]:
dict_all['panic_score']['panic_score'] = dict_all['panic_score']['panic_score'].replace([2.0], 1.0)
dict_all['panic_score']['panic_score'] = dict_all['panic_score']['panic_score'].replace([3.0], 1.0)
dict_all['panic_score']['panic_score'] = dict_all['panic_score']['panic_score'].replace([4.0], 1.0)

In [23]:
dict_all['panic_score']['panic_score'].value_counts()

0.0    2983
1.0      60
Name: panic_score, dtype: int64

In [24]:
dict_all['dep_score'].to_csv('total_dep_score.csv', index=False)
dict_all['dep_thoughts'].to_csv('total_dep_thoughts.csv', index=False)
dict_all['has_dep_diag'].to_csv('total_has_dep_diag.csv', index=False)
dict_all['prim_diag'].to_csv('total_prim_diag.csv', index=False)
dict_all['secd_diag'].to_csv('total_secd_diag.csv', index=False)
dict_all['panic_score'].to_csv('total_panic_score.csv', index=False)

In [32]:
oversample_target = {
    'dep_score': 1.0, # num=704 -> 2339
    'dep_thoughts': 0.0, # num=62 -> 1192
    'has_dep_diag': 1, # num=242 -> 2801
    'prim_diag': 1.0, # num=613 -> 2430
    'secd_diag': 1.0, # num=322 -> 2721
    'panic_score':1.0, # num=60 -> 2983
}

final_outcome_oversample = {
    
}

In [36]:
for x in targets:
    num = 0
    
    copied_oversample = dict_all[x].copy()
    tem_oversample = dict_all[x].copy()
    
    tem_oversample = tem_oversample.loc[tem_oversample[x] == oversample_target[x]]
    
    if x == 'dep_score':
        num = 2339 - 704
    elif x == 'dep_thoughts':
        num = 1192 - 62
    elif x == 'has_dep_diag':
        num = 2801 - 242
    elif x == 'prim_diag':
        num = 2430 - 613
    elif x == 'secd_diag':
        num = 2721 - 322
    elif x == "panic_score":
        num = 2983 - 60
    else:
        pass
    
    for i in range (0, num):
        sampled = tem_oversample.sample(n=1)
        tem_final = dict_all[x].copy()
        if i == 0:
            final_outcome_oversample[x] = tem_final.append(sampled)
        else:
            final_outcome_oversample[x] = final_outcome_oversample[x].append(sampled)
    
    final_outcome_oversample[x] = final_outcome_oversample[x].sample(frac=1)

In [43]:
final_outcome_oversample['panic_score']['panic_score'].value_counts()

0.0    2983
1.0    2983
Name: panic_score, dtype: int64

In [44]:
oversampled_dep_score = final_outcome_oversample['dep_score']
oversampled_dep_thoughts = final_outcome_oversample['dep_thoughts']
oversampled_has_dep_diag = final_outcome_oversample['has_dep_diag']
oversampled_prim_diag = final_outcome_oversample['prim_diag']
oversampled_secd_diag = final_outcome_oversample['secd_diag']
oversampled_panic_score = final_outcome_oversample['panic_score']

In [25]:
minimise_target = {
    'dep_score': 0.0, # num=704
    'dep_thoughts': 1.0, # num=62
    'has_dep_diag': 0, # num=242
    'prim_diag': 0.0, # num=613
    'secd_diag': 0.0, # num=322
    'panic_score':0.0, # num=60
    
}



final_outcome = {
    
}

In [26]:
for x in targets:
    num = 0
    
    # Copy 
    copied_dict_all = dict_all[x].copy()
    tem = dict_all[x].copy()
    
    tem = tem.loc[tem[x] == minimise_target[x]]
    
    if x == 'dep_score':
        num = 704
    elif x == 'dep_thoughts':
        num = 62
    elif x == 'has_dep_diag':
        num = 242
    elif x == 'prim_diag':
        num = 613
    elif x == 'secd_diag':
        num = 322
    elif x == "panic_score":
        num = 60
    else:
        pass
    
    final_outcome[x] = tem.sample(n=num).append(copied_dict_all.loc[copied_dict_all[x] != minimise_target[x]])
    final_outcome[x] = final_outcome[x].sample(frac=1)

In [27]:
sampled_dep_score = final_outcome['dep_score']
sampled_dep_thoughts = final_outcome['dep_thoughts']
sampled_has_dep_diag = final_outcome['has_dep_diag']
sampled_prim_diag = final_outcome['prim_diag']
sampled_secd_diag = final_outcome['secd_diag']
sampled_panic_score = final_outcome['panic_score']

In [45]:
oversampled_dep_score.to_csv('./oversampling/oversampled_dep_score.csv', index=False)
oversampled_dep_thoughts.to_csv('./oversampling/oversampled_dep_thoughts.csv', index=False)
oversampled_has_dep_diag.to_csv('./oversampling/oversampled_has_dep_diag.csv', index=False)
oversampled_prim_diag.to_csv('./oversampling/oversampled_prim_diag.csv', index=False)
oversampled_secd_diag.to_csv('./oversampling/oversampled_secd_diag.csv', index=False)
oversampled_panic_score.to_csv('./oversampling/oversampled_panic_score.csv', index=False)

In [28]:
sampled_dep_score

      comp_week comp_wend text_week text_wend tv_week tv_wend  dep_score
9111          2         2         1         1       2       2        0.0
1967          1         1         1         1       1       2        1.0
983           1         2         0         0       1       1        0.0
4176          3         3         2         2       2       1        1.0
3905          2         2         3         3       2       2        1.0
...         ...       ...       ...       ...     ...     ...        ...
9254          3         3         2         2       2       1        1.0
2791          2         1         1         1       2       2        0.0
10634         2         1         1         1       1       2        1.0
11049         2         3         0         0       2       3        0.0
1227          3         3         2         3       1       2        1.0

[1408 rows x 7 columns]

In [29]:
sampled_dep_thoughts

      comp_week comp_wend text_week text_wend tv_week tv_wend  dep_thoughts
10954         2         2         1         1       2       2           1.0
5503          2         1         2         2       2       2           0.0
7915          2         2         2         3       2       2           0.0
10891         3         3         1         1       2       2           0.0
10231         2         2         1         1       2       3           0.0
...         ...       ...       ...       ...     ...     ...           ...
9464          2         1         2         2       1       1           0.0
2310          2         2         1         1       2       2           1.0
7299          3         3         2         2       3       3           0.0
7623          2         3         2         2       3       3           0.0
2136          2         2         1         1       1       1           1.0

[124 rows x 7 columns]

In [30]:
sampled_has_dep_diag

,comp_week,comp_wend,text_week,text_wend,tv_week,tv_wend,has_dep_diag
2226,2,2,3,3,2,3,1
9295,0,0,2,2,3,3,1
416,2,1,1,1,2,3,1
6234,3,3,2,2,3,3,0
11506,1,2,3,3,2,2,1
...,...,...,...,...,...,...,...
7222,3,3,0,0,1,1,0
4573,3,3,1,1,2,2,1
3153,1,2,1,1,2,1,0
12328,2,2,0,0,2,2,0
2584,2,3,1,1,2,2,1

In [31]:
sampled_prim_diag

      comp_week comp_wend text_week text_wend tv_week tv_wend  prim_diag
8418          2         2         2         2       2       2        1.0
8150          2         2         2         2       2       2        0.0
8653          3         3         1         1       3       3        1.0
13720         2         3         1         1       1       2        0.0
13225         3         2         1         1       0       0        0.0
...         ...       ...       ...       ...     ...     ...        ...
4620          2         2         3         3       1       2        0.0
7375          2         1         1         2       3       3        0.0
13658         3         3         3         3       2       3        1.0
10231         2         2         1         1       2       3        1.0
9426          2         2         1         1       2       1        1.0

[1226 rows x 7 columns]

In [32]:
sampled_secd_diag

      comp_week comp_wend text_week text_wend tv_week tv_wend  secd_diag
9895          2         2         3         3       2       2        1.0
12246         2         3         1         1       1       2        1.0
5740          2         1         1         1       2       2        1.0
4669          2         2         2         2       2       2        0.0
5164          2         2         2         2       1       2        0.0
...         ...       ...       ...       ...     ...     ...        ...
8687          3         0         1         1       2       2        1.0
1003          3         3         2         2       1       1        1.0
6481          3         3         2         3       2       2        1.0
8101          2         2         1         1       2       2        1.0
5373          3         3         1         1       0       1        0.0

[644 rows x 7 columns]

In [33]:
sampled_panic_score

      comp_week comp_wend text_week text_wend tv_week tv_wend  panic_score
3749          2         2         1         1       2       2          0.0
2014          1         1         2         3       0       2          0.0
12925         2         2         0         0       2       3          1.0
7214          3         3         0         0       2       2          0.0
8846          1         2         2         2       3       2          0.0
...         ...       ...       ...       ...     ...     ...          ...
5685          1         1         1         2       0       2          1.0
3467          3         2         1         1       3       3          0.0
10028         1         2         2         2       2       2          1.0
351           1         2         1         1       2       2          0.0
1542          2         2         3         3       3       3          0.0

[120 rows x 7 columns]

In [34]:
sampled_dep_score.to_csv('sampled_dep_score.csv', index=False)
sampled_dep_thoughts.to_csv('sampled_dep_thoughts.csv', index=False)
sampled_has_dep_diag.to_csv('sampled_has_dep_diag.csv', index=False)
sampled_prim_diag.to_csv('sampled_prim_diag.csv', index=False)
sampled_secd_diag.to_csv('sampled_secd_diag.csv', index=False)
sampled_panic_score.to_csv('sampled_panic_score.csv', index=False)

In [35]:
dict_all['dep_score'][['dep_score']]

       dep_score
0            0.0
5            0.0
8            0.0
18           0.0
24           0.0
...          ...
13716        0.0
13720        0.0
13722        0.0
13725        1.0
13732        0.0

[3043 rows x 1 columns]

In [36]:
for x in targets:
    if x == 'dep_score':
        tem = dict_all[x][[x]]
    else:
        tem[x] = dict_all[x][[x]]

<ipython-input-36-33e749dd3925>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tem[x] = dict_all[x][[x]]

In [37]:
tem

,dep_score,dep_thoughts,has_dep_diag,prim_diag,secd_diag,panic_score
0,0.0,NaN,0,0.0,0.0,0.0
5,0.0,NaN,0,0.0,0.0,0.0
8,0.0,NaN,0,1.0,0.0,0.0
18,0.0,1.0,0,0.0,0.0,0.0
24,0.0,NaN,0,0.0,0.0,0.0
...,...,...,...,...,...,...
13716,0.0,NaN,0,0.0,0.0,0.0
13720,0.0,1.0,0,0.0,0.0,0.0
13722,0.0,NaN,0,0.0,0.0,0.0
13725,1.0,1.0,1,1.0,1.0,0.0
13732,0.0,NaN,0,0.0,0.0,0.0

In [38]:
tem = tem.filter(tem, axis=1).dropna(axis=0)

In [39]:
tem

,dep_score,dep_thoughts,has_dep_diag,prim_diag,secd_diag,panic_score
18,0.0,1.0,0,0.0,0.0,0.0
33,1.0,1.0,0,1.0,0.0,0.0
66,1.0,1.0,1,1.0,1.0,0.0
67,1.0,1.0,0,1.0,1.0,0.0
76,1.0,1.0,0,0.0,0.0,0.0
...,...,...,...,...,...,...
13685,0.0,1.0,0,0.0,0.0,0.0
13694,0.0,1.0,0,0.0,0.0,0.0
13701,0.0,0.0,0,1.0,0.0,0.0
13720,0.0,1.0,0,0.0,0.0,0.0
13725,1.0,1.0,1,1.0,1.0,0.0

In [40]:
tem.to_csv('y_targets.csv', index=False)