In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
# Change the filename 
filename = 'processed_data.csv'
data = pd.read_csv(filename)

In [3]:
data

,X,flag,alon_week,alon_wend,child_bull,comp_house,comp_noint_bed_16,comp_int_bed_16,comp_week,comp_wend,...,talk_phon_wend,text_week,text_wend,tran_week,tran_wend,tv_week,tv_wend,weight_16,work_week,work_wend
0,1,synthetic,1-2 hours,1-2 hours,No,Yes,NaN,NaN,1-2 hours,1-2 hours,...,Any at all,Less than 1 hour,Less than 1 hour,Less than 1 hour,Less than 1 hour,1-2 hours,1-2 hours,59.294132,3 or more hours,3 or more hours
1,2,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.812426,NaN,NaN
4,5,synthetic,1-2 hours,3 or more hours,No,NaN,Yes,NaN,1-2 hours,Less than 1 hour,...,Not at all,Not at all,Not at all,Less than 1 hour,Less than 1 hour,1-2 hours,3 or more hours,62.270030,1-2 hours,1-2 hours
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13729,13730,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13730,13731,synthetic,1-2 hours,3 or more hours,No,NaN,NaN,NaN,1-2 hours,1-2 hours,...,Not at all,Less than 1 hour,Less than 1 hour,Less than 1 hour,Less than 1 hour,3 or more hours,3 or more hours,NaN,1-2 hours,1-2 hours
13731,13732,synthetic,1-2 hours,1-2 hours,No,NaN,NaN,NaN,1-2 hours,1-2 hours,...,Any at all,1-2 hours,1-2 hours,1 or more hours,1 or more hours,3 or more hours,3 or more hours,58.075832,Less than 1 hour,Less than 1 hour
13732,13733,synthetic,Less than 1 hour,1-2 hours,No,Yes,NaN,NaN,Less than 1 hour,1-2 hours,...,Any at all,1-2 hours,1-2 hours,Less than 1 hour,Less than 1 hour,Not at all,Less than 1 hour,NaN,Less than 1 hour,1-2 hours
13733,13734,synthetic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.732913,NaN,NaN

In [4]:
dict_all = {
    
}

In [5]:
directly_related = ['comp_week', 'comp_wend', 'text_week', 'text_wend', 'tv_week', 'tv_wend']
indrirectly_related = ['comp_house', 'comp_noint_bed_16' ,'comp_int_bed_16', 'tran_week', 'tran_wend']

targets  = ['dep_score', 'dep_thoughts', 'has_dep_diag', 'prim_diag', 'secd_diag']

In [6]:
# Directly related
for x in directly_related:
    features = data[[x]].copy()
    features.loc[features[x] == 'Not at all', x] = 0
    features.loc[features[x] == 'Less than 1 hour', x] = 1
    features.loc[features[x] == '1-2 hours', x] = 2
    features.loc[features[x] == '3 or more hours', x] = 3
    
    if x == 'comp_week':
        pd_all = features
    else:
        pd_all[x] = features

In [7]:
pd_all

      comp_week comp_wend text_week text_wend tv_week tv_wend
0             2         2         1         1       2       2
1           NaN       NaN       NaN       NaN     NaN     NaN
2           NaN       NaN       NaN       NaN     NaN     NaN
3           NaN       NaN       NaN       NaN     NaN     NaN
4             2         1         0         0       2       3
...         ...       ...       ...       ...     ...     ...
13729       NaN       NaN       NaN       NaN     NaN     NaN
13730         2         2         1         1       3       3
13731         2         2         2         2       3       3
13732         1         2         2         2       0       1
13733       NaN       NaN       NaN       NaN     NaN     NaN

[13734 rows x 6 columns]

In [8]:
# Integrate all y target columns with directly_related to the screen time
for x in targets:
    pd_all[x] = data[[x]]

In [9]:
pd_all

,comp_week,comp_wend,text_week,text_wend,tv_week,tv_wend,dep_score,dep_thoughts,has_dep_diag,prim_diag,secd_diag
0,2,2,1,1,2,2,0.0,NaN,No ICD-10 diagnosis of depression,0.0,0.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,1,0,0,2,3,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
13729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13730,2,2,1,1,3,3,NaN,NaN,NaN,NaN,NaN
13731,2,2,2,2,3,3,NaN,NaN,NaN,NaN,NaN
13732,1,2,2,2,0,1,0.0,NaN,No ICD-10 diagnosis of depression,0.0,0.0
13733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Create inidivudla dataframe of each target and drop NaN
for x in targets:
    tem = directly_related.copy()
    filter_list = tem.append(x)
    
    dict_all[x] = pd_all.filter(tem, axis=1).dropna(axis=0)

In [11]:
dict_all['dep_score']

      comp_week comp_wend text_week text_wend tv_week tv_wend  dep_score
0             2         2         1         1       2       2        0.0
5             2         1         1         1       2       3        0.0
8             3         3         3         1       2       2        0.0
18            1         2         1         1       1       2        0.0
24            2         3         0         0       2       2        0.0
...         ...       ...       ...       ...     ...     ...        ...
13716         3         3         2         2       2       3        0.0
13720         2         3         1         1       1       2        0.0
13722         0         0         0         0       2       0        0.0
13725         2         3         1         1       1       2        2.0
13732         1         2         2         2       0       1        0.0

[3043 rows x 7 columns]

In [12]:
# Convert has_dep_diag to 0 or 1
dict_all['has_dep_diag'] = dict_all['has_dep_diag'].replace([' No ICD-10 diagnosis of depression'], 0)
dict_all['has_dep_diag'] = dict_all['has_dep_diag'].replace(['Yes ICD-10 diagnosis of depression'], 1)

In [13]:
minimise_target = {
    'dep_score': 0.0, # num=500
    'dep_thoughts': 1.0, # num=300
    'has_dep_diag': 0, # num=389
    'prim_diag': 0.0, # num=250
    'secd_diag': 0.0, # num=250
}



final_outcome = {
    
}

In [14]:
for x in targets:
    num = 0
    
    # Copy 
    copied_dict_all = dict_all[x].copy()
    tem = dict_all[x].copy()
    
    tem = tem.loc[tem[x] == minimise_target[x]]
    
    if x == 'dep_score':
        num = 500
    elif x == 'dep_thoughts':
        num = 300
    elif x == 'has_dep_diag':
        num = 389
    elif x == 'prim_diag':
        num = 250
    elif x == 'secd_diag':
        num = 250
    else:
        pass
    
    final_outcome[x] = tem.sample(n=num).append(copied_dict_all.loc[copied_dict_all[x] != minimise_target[x]])
    final_outcome[x] = final_outcome[x].sample(frac=1)

In [15]:
sampled_dep_score = final_outcome['dep_score']
sampled_dep_thoughts = final_outcome['dep_thoughts']
sampled_has_dep_diag = final_outcome['has_dep_diag']
sampled_prim_diag = final_outcome['prim_diag']
sampled_secd_diag = final_outcome['secd_diag']

In [16]:
sampled_dep_score

      comp_week comp_wend text_week text_wend tv_week tv_wend  dep_score
7222          3         3         0         0       1       1        3.0
3421          2         2         0         0       2       3        0.0
8661          3         3         1         1       3       3        1.0
4692          1         0         2         2       1       1        0.0
5636          3         3         3         3       3       3        1.0
...         ...       ...       ...       ...     ...     ...        ...
11870         3         3         0         0       2       2        0.0
416           2         1         1         1       2       3        3.0
1893          1         3         3         3       3       3        1.0
8158          3         3         3         3       3       3        3.0
5970          2         2         3         3       3       3        0.0

[1204 rows x 7 columns]

In [17]:
sampled_dep_thoughts

      comp_week comp_wend text_week text_wend tv_week tv_wend  dep_thoughts
9793          1         1         1         1       2       2           2.0
3402          3         3         1         1       1       2           1.0
11112         1         1         0         1       2       3           4.0
3837          3         2         0         1       1       2           2.0
11997         1         2         1         2       2       2           4.0
...         ...       ...       ...       ...     ...     ...           ...
7930          2         2         2         3       0       0           4.0
3213          2         3         1         1       3       2           2.0
3206          3         3         1         1       1       1           5.0
5137          3         3         2         2       2       2           5.0
12612         3         1         3         3       3       3           2.0

[919 rows x 7 columns]

In [18]:
sampled_has_dep_diag

,comp_week,comp_wend,text_week,text_wend,tv_week,tv_wend,has_dep_diag
4839,3,3,2,2,2,2,0
4669,2,2,2,2,2,2,0
13053,3,3,3,3,2,2,1
13681,1,1,1,1,2,2,0
13471,3,1,2,2,2,2,0
...,...,...,...,...,...,...,...
10537,2,3,1,1,1,1,1
5262,1,2,1,1,1,2,0
10954,2,2,1,1,2,2,0
4900,2,2,1,1,1,1,0
1871,2,2,1,1,1,2,0

In [19]:
sampled_prim_diag

      comp_week comp_wend text_week text_wend tv_week tv_wend  prim_diag
1777          1         2         1         1       3       2        6.0
5864          3         3         0         0       3       2       10.0
9991          3         3         1         1       1       2        0.0
6751          2         2         1         2       2       3        1.0
10903         2         3         1         1       1       1        7.0
...         ...       ...       ...       ...     ...     ...        ...
1494          2         2         2         2       2       3        5.0
4837          2         2         2         3       2       1       12.0
9341          1         1         1         1       2       1        0.0
3213          2         3         1         1       3       2        0.0
11219         1         2         1         1       2       2       10.0

[863 rows x 7 columns]

In [20]:
sampled_secd_diag

      comp_week comp_wend text_week text_wend tv_week tv_wend  secd_diag
2221          2         3         0         0       3       3        5.0
7606          3         2         2         3       2       2        0.0
5477          3         3         1         1       3       3        4.0
9363          1         2         1         1       1       2        1.0
6804          3         2         0         0       1       1        1.0
...         ...       ...       ...       ...     ...     ...        ...
10636         1         2         1         1       3       2        0.0
11059         1         1         1         1       1       2        0.0
6248          3         3         2         3       3       1        0.0
6087          2         2         3         3       2       3        0.0
6199          3         3         1         1       2       2        0.0

[572 rows x 7 columns]

In [21]:
df_all = pd.DataFrame(pd_all)
df_all.to_csv('dict_all.csv', index=False)

In [22]:
sampled_dep_score.to_csv('sampled_dep_score.csv', index=False)
sampled_dep_thoughts.to_csv('sampled_dep_thoughts.csv', index=False)
sampled_has_dep_diag.to_csv('sampled_has_dep_diag.csv', index=False)
sampled_prim_diag.to_csv('sampled_prim_diag.csv', index=False)
sampled_secd_diag.to_csv('sampled_secd_diag.csv', index=False)